MusicianFinder/Homebass

Bitmaker Labs Final Project - Deployed on Heroku using Amazon S3 for assets: musicianfinder.herokuapp.com

Contributors

David Merritt - davidmerrit6@gmail.com

Erich Welz - erich@welz.ca

FUNCTIONALITY

This project allows you to find and message musicians near you for collaboration

Users can leave other users references. 

Feature PostGres, Geolocation, RegExp Validations

Styling with Foundation

Ruby 2.00 / Rails 4.00

In order to preview this application, you must have PostGres!
